{
  "name": "typematcher",
  "author": "lostintime",
  "version": "0.10.0",
  "license": "MIT",
  "description": "Type matching library for TypeScript",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "keywords": [
    "TypeScript",
    "typematch",
    "pattern matching",
    "type safe"
  ],
  "bugs": {
    "url": "https://github.com/lostintime/node-typematcher/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lostintime/node-typematcher.git"
  },
  "scripts": {
    "test": "tsc && mocha \"dist/test/\"",
    "lint": "tslint --project tsconfig.json",
    "clean": "rm -R dist/",
    "prebuild": "npm run clean",
    "build": "tsc",
    "build:watch": "tsc -w"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^7.1.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.0.3"
  }
}
